# PATH
export PROJECT_DIR_PATH="/$HOME/gg_job_search"
export DB_PATH="/$HOME/gg_job_search/db/sqlite_jobs_database.db"

# SERPAPI
export SERPAPI_KEY="94788588f135901145cb7107c6c6d123b559f2ed15f51594af645f28a4678056"
export SERPAPI_SEARCH_QUERIES="machine learning engineer,data scientist,data analyst,data engineer"

# GOOGLE GEOTARGET / UULE CODE
export GOOGLE_GEOTARGET_COUNTRY_CODE="FR"
export GOOGLE_GEOTARGET_TARGET_TYPE="Country"
export FRANCE_UULE_CODE="w+CAIQICIGRnJhbmNl"
export FRANCE_CANONICAL_NAME="France"

# Local PostgresSQL database
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="smallyoks1S"
export POSTGRES_LOCALHOST="localhost"
export POSTGRES_GCS_HOST="35.225.29.220"
export POSTGRES_PORT="5432"
export POSTGRES_DATABASE="ggjobsearch"

# OPENAI
export OPENAI_API_KEY="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"

# MODELS
export LANG_CLASSIF_MODEL="papluca/xlm-roberta-base-language-detection"

# cloud platform general env var
export GCP_ACCOUNT="lxaadr@gmail.com"
export GCP_GOOGLE_ACCOUNT_ID="010B79-BDECAC-023797"
export GCP_PROJECT="ggjob-gcp"
export GCP_ZONE="europe-west1-b#us-central1-a #europe-west1-b"

# google cloud storage
export BUCKET_NAME="ggjobsearch"

# google cloud sql
export GOOGLE_SQL_INSTANCE="posgres12-10-ssd"
export DATABASE_VERSION="POSTGRES_12"
export GOOGLE_SQL_INSTANCE_CONNECTION_NAME="ggjob-gcp:us-central1:posgres12-10-ssd"

# google compute
export GCE_SERVICE="compute.googleapis.com"
export VM_INSTANCE="ggjobsearch-vm#ggjob-n1-highmem-2-25-gpup4 #ggjobsearch-vm"
export IMAGE_PROJECT="ubuntu-os-cloud"
export IMAGE_FAMILY="ubuntu-2204-lts"
export MACHINE_TYPE="e2-standard-2#n1-highmem-2"
export BOOT_DISK_SIZE="15"
export ACCELERATOR_TYPE="nvidia-tesla-p4"
export ACCELERATOR_COUNT="1"

export VM_REMOTE_HOST="35.233.65.99"
export SSH_KEY_VALUE="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWWrRvAolKXoUfOoHHSQhWHag+2g8AOxbkNAvuEyqcmDMDTuAe+PjO252rtVORot1/C2p+OVqRCbFqB7JgBLkKfrLymuxuM4HidL1cIfnVdm0jwGneZiL3av0d8dnAS55TWY+WlXlfK5CSkcGYeSznmuSB12+p3qQZ5eTB2pXAoQ0UFBUZrJPkubd6LBSqJBVkXqqWBlxF7pt4kf2TeRBMQxqpbBZeB72Jux2M7dZoolz1LbJK5AM6Ju4KfdBAPImB5NEKfa7ifA2Qo3ttbhTjrsNBtOBv4IIyF01o+mUKN3peO91uOeDam/2aUW+1DWblvay1I3FVEBNgfzoVs4tJ"
export SSH_CONFIG_FILE="$HOME/.ssh/config"
export HOST_ALIAS="ggjobsearch"
export VM_USERNAME="axelus"
export IDENTITY_FILE="$HOME/.ssh/ggjobsearch-gcp-ssh"
