======================== ANNUEL ========================== 

================
pattern = annuel +  40000€
================

65.000€ annuel
32000,00€ par an
42 000,00€ par an

================
pattern = annuel
================

45 k€ brut annuel
70k annuel brut
50k€

================
pattern = annuel + "/"
================

40/50k€
45/55k€

================
pattern = annuel + "-"
================

65-120k
40-50k€
46 - 60k€
70k€-80k€
0-1 k € brut annuel
40-45 k€ annuel
45-50k€
40 000 - 47 000 €
30000 € - 33000 € par an
60-90 k
60-65 k€

================
pattern = annuel + " a "
================

50.000 a 100.000
40 000€ a 50 000€
35 000,00€ a 38 000,00€ par an
30000,00 a 50000,00 eur
45 000 a 55 000€ / an

55k€ a 65k€
36 k€ a k46€
50k a 60k
40 k a 55 k brut annuel

================
pattern = annuel + " et "
================

75,000 € et 90,000 € brut/an

38k et 50k
45 k€ et 60 k€
35k€ et 60 k€
40k€ et 45k€
50k et 57k€
55ke et 65ke
80 et 85k
45 et 60k€
45 k€ et 60 k€

======================== MENSUEL ========================== 

================
pattern = mensuel + " et "
================

4 000,00€ a 7 000,00€ par mois
2000€ et 3000€ bruts
950€ et 1400€

================
pattern = mensuel + " a "
================

740 € a 1 900 € nets mensuels
2 294,00€ a 4 847,00€ par mois

================
pattern = mensuel + "/"
================

1 795€ brut mensuel
1000€ brut/mois
1 500€/mois

================
pattern = mensuel 
================

2 241.51 € bruts mensuels
1200,00€ par mois
1 000,00€
1 000,00€ par mois
800,00€ par mois
2 304,00€ par mois

================
pattern = mensuel + " a "
================

600,00€ a 1 200,00€ par mois
500,00€ a 2 500,00€ par mois ######
294,00€ a 4 847,00€ par mois ######

======================== JOUR ========================== 

500-570€/j
 
======================== HORAIRE ========================== 

================
pattern = taux horaire
================

4,05€ par heure
  
======================== ERREUR ========================== 


================
pattern = annuel + ERREUR
================

600,00€ par an ##### A RECHECKER
3035k€
35-40 €

39000,00€a55000,00€
23218,75€a46342,92€
55000,00€a65000,00€
38000,00€a45000,00€par
